# Generated by Django 2.0.10 on 2019-01-13 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='accepted_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
