# Generated by Django 2.0.10 on 2019-01-13 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0002_offer_accepted_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
    ]
