# Generated by Django 2.0.10 on 2019-01-13 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0003_auto_20190113_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='accepted_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
