# Generated by Django 2.0.10 on 2019-01-13 18:42

from django.db import migrations, models
import listing.models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0004_listing_accepted_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='image',
            field=models.ImageField(default='', upload_to=listing.models.rename_and_upload_file),
        ),
    ]
